{
  "configurations": [
    {
      "type": "java",
      "name": "SwitApplication",
      "request": "launch",
      "mainClass": "com.swit.SwitApplication",
      "projectName": "swit"
    },
    {
      "type": "java",
      "name": "Spring Boot-SwitApplication<swit>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.swit.swit.SwitApplication",
      "projectName": "swit",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
